[gd_scene load_steps=2 format=3 uid="uid://dcqdwjw7oykya"]

[ext_resource type="Script" path="res://addons/atirut.gpm/main_panel.gd" id="1_nmr62"]

[node name="main_panel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmr62")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Install from manifest URL"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Install from file"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_install_from_url"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_install_from_file"]
